<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
        }

        li {
            list-style: none;
        }

        a {
            color: black;
            transition: 0.5s ease;
        }

        a:hover {
            color: blue;
        }

        .fa-solid {
            color: rgb(223, 223, 2);
        }

        .list-setting {
            line-height: 70px;
        }
    </style>
  </head>
  <body>
    <ul class="list-setting">
        <li>
            <i class="fa-solid fa-folder-open"></i>
            <a href="./grid.html">Bài 1</a>
        </li>
        <li>
            <i class="fa-solid fa-folder-open"></i>
            <a href="./grid-system-demo.html">Bài 2</a>
        </li>
        <li>
            <i class="fa-solid fa-folder-open"></i>
            <a href="./home.html">Bài 3</a>
        </li>
    </ul>
  </body>
</html>